/* Base page CSS */

html {
    background-color: #020659;
}

header h1 {
 background-image: linear-gradient(to right, #000000, #2104d9);
}

header {
    padding: 15px;
    background-image: linear-gradient(to right, #2104d9, #000000);
   }

nav {
    position:absolute;
    top: 20px;
    left: 10px;
}

nav li {
    float: left;
    list-style-type: none;
}

nav a {
    background-color: #020659;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    background-color: #590242;
}

body {
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    padding: 0% 5%;
   }

h1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size:1.25em;
}

h2, h3 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1em;}

p, dl, dd {
    font-size: 1em;}

footer p {
    background-color: #ffffff;
    color: #590242;
    font-size: .75em;
    margin: 0 auto;
    text-align: center;}

footer {
    background-color: #ffffff;
    padding: 25px 10px 10px 10px;
}

/* Scroll */

.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}

/* Playlists */

.scrollplay {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 400px;
}

.plays {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content;
    background-color: #2699fb;
}

#playlists h2 {
    color: #590242;
}

#playlists img {
    border: #0d8df8 10px solid;
    border-radius: 10px;
}

#playlists dl {
    background-color: #0d8df8;
    padding: 10px 5px;
    margin: 10px 5px;
    width: 90%;
    border-radius: 10px;
    color: #ffffff;
}

#playlists dt {
    text-transform: uppercase;
    font-weight: bold;
}

#playlists {
    background-color: #ffffff;
}

/* lists below music */

#mixes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Curated */

.scrollcure {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 400px;
}

.cures {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content;
    background-color: #030abc;
}

#curated h2 {
    color: #590242;
}

#curated img {
    border: #020873 10px solid;
    border-radius: 10px;
}

#curated dl {
    background-color: #020873;
    padding: 10px 5px;
    margin: 10px 5px;
    width: 90%;
    border-radius: 10px;
    border: #020873 10px solid;
    color: #ffffff;
}

#curated dt {
    text-transform: uppercase;
    font-weight: bold;
}

#curated {
    background-color: #ffffff;
}

/* Trending */

#trending {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    color: #590242;
    margin: 0 auto;
    position: relative;
}


div.music {
    position: relative;
    padding: 10px;
}

#trending h2 {
    font-variant-caps: small-caps;
}

div.music dt {
    z-index: 100;
    position: absolute;
    left: 15px;
    bottom: 35px;
    height: auto;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    font-variant-caps: small-caps;
    font-weight: 600;
}

div.music dd {
    z-index: 100;
    position: absolute;
    left: -25px;
    bottom: 15px;
    height: auto;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: small;
    font-style: italic;
}

#button {
    justify-self: right;
}

button {
    background-color: #590242;
    color: #ffffff;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px;
}

button:hover {
    background-color: #020659;
    color: #ffffff;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px;
}

audio {
    display: flex;
    position: absolute;
    left: 15px;
    bottom: 150px;
    border-radius: 25px;
    opacity: 75%;
}


/*Menu Code for Mobile First Style (minus the bits you know how to do): 

*/

ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}
label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}


/* Mobile  */

@media screen and (min-width:375px) {
    ul {
        overflow: hidden;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 5px;
        max-height: 0;
      }
    
      input:checked ~ ul {
        max-height: 500px;
      }
      
      input {
        display: none;
      }

    #mixes {
        grid-template-columns: 1fr;
    }

    .scrollplay {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .plays {
        display: inline-flex;
        flex-direction: row;
    }

    .plays img {
        max-width: fit-content;
    }

    .scrollcure {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .cures {
        display: inline-flex;
        flex-direction: row;
    }

    .cures img {
        max-width: fit-content;
    }
}


/* Tablet  */

@media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        left: 220px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
    }
    label span, input {
        display: none;
    }
    #mixes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .scrollplay {
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .scrollcure {
        overflow-x: hidden;
        overflow-y: scroll;
    }
}

/* Desktop  */

@media screen and (min-width:1100px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        left: 450px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
    }
    label span, input {
        display: none;
    }
}

/* Custom Scrollbar */

#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
}
#trending ::-webkit-scrollbar-thumb {
    background: #590242;
    border-radius: 5px;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background: #020659;
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px #020659;
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: #020659;
    border-radius: 15px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
background: #ffffff;
}

